<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style2.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Rwan Malek</title>
    <style>
        body {
          font-family: 'Poppins', sans-serif;
          margin: 0;
          padding: 0;
          background-color: #121212;
          color: #ffffff;
          text-align: center;
          
          /* Add background image properties */
          background-image: url('/home/rwwan/Downloads/row.jpeg'); /* Replace with your image path */
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
          
              }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .section {
            background: #1E1E1E;
            padding: 30px;
            margin: 20px 0;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(70, 130, 180, 0.4) !important;
        }
        h3{
            color: #87CEFA;
        }
        .back-button {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            color: #121212;
            background: #4682B4;
            font-weight: bold;
            transition: 0.3s;
        }
        .back-button:hover {
            background: #4682B4;
        }
    </style>
</head>
<body>
    <div class="stars"></div>
    <div class="container">
    
        <div class="section">
            <h2>My Projects</h2>
        </div>
        
        <div class="section">
            <h3>Applied three machine learning algorithms on Iris Dataset</h3>
            <p>Implemented a machine learning models using the Decision Tree,Random forest,SVC algorithms to classify flowers in the Iris dataset. Achieved<span style="color: pink; font-weight: bold;"> 100% accuracy</span> in classification in three of them. Utilized <span style="color: pink; font-weight: bold;">Scikit-learn, Pandas, and Matplotlib</span> for data processing, visualization, and model evaluation.</p>
        </div>
        
        <div class="section">
            <h3>YOLOv8 Tourist Place Recognition</h3>
            <p>Developed a <span style="color: pink; font-weight: bold;"> computer vision</span> model using <span style="color: pink; font-weight: bold;"> Yolov8</span> to recognize tourist places in Egypt. Collected and preprocessed datasets, fine-tuned the model, and achieved high detection accuracy. Sent the AI model’s API to the front-end team.</p>
        </div>
        
        <a href="porto4.html" class="back-button">Back to Home</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
